# hibernate-starter

./: pom.xml
src/main/java/entity/: User.java
src/main/java/org/example/: HibernateRunner.java
src/main/java/org/example/converter/: BirthdayConverter.java
src/main/java/org/example/entity/: User.java
src/main/resources/: hibernate.cfg.xml
